//variables
$primaryCol: #F9F8F8;
$secondryCol: #2D728F;
$tertiaryCol: #74A57F;
$compCol: #597a60;
$compCol2: #1e5066;

//commonly used styles


.d-f-row {
  display: flex;
}
.d-f-col{
  display: flex;
  flex-direction: column;
}
//Main styles
.body {
  background-image: url("./media/background-main.jfif");
  background-size: cover;
  background-color: rgb(41, 41, 41);
  background-blend-mode: multiply;
  margin: auto;
  padding: 0;
  width: 100vw;
  height: 100%;
  
}

//*****************************header***********************************
.header {
  background: $secondryCol;
  border-bottom: $compCol2 solid 8px;
  opacity: 80%;
  height: 6rem;
  color: $primaryCol;
  margin: 0;
}
.headTitle {
 font-size: 1.5rem;
 text-align: center;
 align-self: center;
 margin: auto;
}
//*****************************Main Page***********************************
//*****************************Nav Bar***********************************
.nav {
  background: $secondryCol;
  align-content: center;
  border-radius: 5px ;
  margin-bottom: 0.25rem;
  margin: auto;
  width: 98%;
}
.nav-list {
  list-style-type: none;
  color: $primaryCol;
  justify-content: center;
  margin-left: -8%;
}
.nav-item {
  
  background-color: $tertiaryCol;
  border-radius: 10px;
  text-align: center;
  padding: 0.7rem 0.5rem;
  width: 25%;
  align-content: space-around;
  margin: auto;
  font-weight: 700;
  opacity: 80%;
}
.nav-item:hover {
  cursor: pointer;
  opacity: 100%;
}
//*****************************Page Content***********************************
.content {
  display:flex;
  flex-direction: column;
  width: 95%;
  margin: auto;
  margin-left: 2px;
  margin-top: 0.5rem;
  border-radius: 10px;
}
.main {
  background-color: rgba($tertiaryCol, 0.8);
  margin: 0.5rem;
  border-radius: 10px;
  border: $compCol solid 2px;
  display: grid;
  grid-gap: 1.25rem;
  grid-column-gap: 1.25rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  padding: 1rem;

}
.overview-tile {
  background-color: rgba($secondryCol, $alpha: 0.6);
  color: $primaryCol;
  border-radius: 10px;
  text-align: center;
  padding: 0.5rem;
}
.palletTime {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}
h1 {
  margin: 0;
  padding: 5px;
}
h2{
  font-size:0.75rem;
  margin: 0;
}

//*****************************Media Queries***********************************
@media screen and (min-width:720px) {
  .body {
    min-height: 100vh;
  }
  .header {
    margin-bottom: 10px;
  }
  .content {
    display: flex;
    flex-direction: row;
    color: white;
    margin: auto;
    justify-content: stretch;
    justify-content: space-around;

  }
  .nav {
    margin: 0 auto;
    flex-basis: 15%;
  }
  .nav-list {
    flex-direction: column;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 0.75;
    margin-top: auto;
  }
  .nav-item {
    align-self: stretch;
    flex-grow: 1;
    width: 70%;
    margin: 0.75rem auto;
    text-align: center;
    padding-top: 25%;
  }
  .main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    flex-basis: 80%;
  }
}
